# NEXT_PUBLIC_API_HOST=https://api-super1.herokuaadpp.com/api/
NEXT_PUBLIC_API_HOST=http://localhost:8000/api/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_APP_NAME=E-ZEEY
NEXT_PUBLIC_COOKIE_SIGNATURE_PASSWORD=daffaganteng
# NEXT_PUBLIC_PASSWORD=daffaganteng